// font
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

// theme variables
.darkMode {
	--bg: #111111;
	--clr: #ebebeb;
	--clr-muted: #dadada;
	--clr-muted-max: #818181;
	--blue: #559ef1;
	--red: rgb(255, 140, 156);
	--nav-bg: #202020;
	--nav-shadow: transparent;
	--nav-border: rgba(255, 255, 255, 0.05);
	--card-shadow: transparent;
	--theme-icon: #000;
	--search-icon: #000;
	--card-grad1: rgba(32, 32, 32, 1) 0%;
	--card-grad2: rgba(32, 32, 32, 0.75) 44%;
	--card-grad3: rgba(247, 247, 247, 0) 100%;
	--shimmer-loader: rgba(255, 255, 255, 0.15);
	--hr: rgba(255, 255, 255, 0.1);
	--card-hr: rgba(255, 255, 255, 0.08);
	transition: all 0.3s !important;
}

.liteMode {
	--bg: #f1f1f1;
	--clr: #111111;
	--clr-muted: #504f4f;
	--clr-muted-max: #a09f9f;
	--blue: #0a58b1;
	--red: rgb(255, 0, 0);
	--nav-bg: #fff;
	--nav-shadow: 0 0px 5px 3px rgba(0, 0, 0, 0.08);
	--nav-border: transparent;
	--card-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.02);
	--theme-icon: rgb(250, 210, 99);
	--search-icon: #e2e2e2;
	--card-grad1: rgba(255, 255, 255, 1) 0%;
	--card-grad2: rgba(255, 255, 255, 0.75) 44%;
	--card-grad3: rgba(247, 247, 247, 0) 100%;
	--shimmer-loader: rgba(0, 0, 0, 0.06);
	--hr: rgba(0, 0, 0, 0.1);
	--card-hr: rgba(0, 0, 0, 0.05);
	transition: all 0.3s !important;
}

* {
	--navHeight: 56px;
	--scroll-behavior: smooth;
	--transition-duration: all 0.2s ease;
}

// utilities
.accent-clr {
	color: var(--blue);
}

.flex-box {
	display: flex;
}

.flex-row {
	flex-direction: row;
}

.flex-space-btw {
	justify-content: space-between;
	align-items: center !important;
}

.shift-svg-fill-blue {
	fill: var(--blue);
}

.shift-svg-fill-bg {
	fill: var(--nav-bg);
}

.shift-svh-fill-muted {
	fill: var(--clr-muted-max);
}

.shift-svh-fill-clr {
	fill: var(--clr);
}

.inactive {
	opacity: 0.5;
	filter: grayscale(100%);
	transition: all 0.3s !important;
}

.active {
	opacity: 1;
	filter: grayscale(0%);
	transition: all 0.3s !important;
}

.big-text {
	font-size: 30px;
}

.medium-text {
	font-size: 18px;
}

.muted-text {
	color: var(--clr-muted);
}

.muted-max-text {
	color: var(--clr-muted-max) !important;
	small {
		color: var(--clr-muted-max) !important;
	}
}

.bold-text {
	font-weight: 600 !important;
	small {
		font-weight: 600 !important;
	}
}
// class definations
* {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif !important;
	scroll-behavior: smooth;
	color: var(--clr);

	button {
		border-color: transparent;
		background-color: transparent;
		-webkit-transition: all 0.3s ease;
		outline: none !important;
		color: var(--clr) !important;
		text-transform: uppercase !important;
		cursor: pointer;
	}
	button:active {
		transform: scale(0.95) !important;
		-webkit-transition: var(--transition-duration);
		transition: var(--transition-duration);
	}

	button:hover {
		transform: scale(1.03);
		-webkit-transition: var(--transition-duration);
		transition: var(--transition-duration);
	}

	a {
		text-decoration: none !important;
		color: var(--blue) !important;
	}

	hr {
		border-color: var(--hr) !important;
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	input[type=number] {
		-moz-appearance: textfield;
	}
}

body,
html {
	max-width: 100vw;
	overflow-x: hidden;
	overflow: hidden;
}

main {
	overflow-x: hidden;
	overflow-y: scroll;
	width: 100vw;
	height: 100vh;
	background-color: var(--bg);
	color: var(--clr);
}

nav {
	z-index: 10;
	width: 100%;
	position: fixed;
	.nav-body {
		width: 100%;
		height: var(--navHeight);
		background-color: var(--nav-bg);
		box-shadow: var(--nav-shadow);
		border: 1px solid var(--nav-border);
		button {
			width: var(--navHeight);
			height: var(--navHeight);
			svg {
				position: relative;
				top: 1px;
			}
		}
		.theme-toggle {
			svg {
				fill: var(--theme-icon);
			}
		}
		.search-icon {
			svg {
				fill: var(--search-icon);
			}
		}
		.nav-brand {
			.name {
				font-weight: 700;
				font-size: 110%;
				height: var(--navHeight);
				position: relative;
				top: 6px;
			}
		}
	}
}

.illustration-box {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-top: 10vh;
	svg {
		max-width: 200px;
		height: 20vh;
	}
}

footer {
	margin: 20px 0;
	font-size: 12px;
	color: var(--clr-muted-max);
	font-weight: 800;
	text-align: center;
	a {
		color: var(--blue);
	}
}

.roi-form {
	form {
		label {
			margin-bottom: 30px;
			width: 100%;

			span {
				font-weight: 600;
				color: var(--clr-muted);
				svg {
					position: relative;
					top: 1px;
					margin: 0 8px 0 0;
					stroke: var(--clr-muted-max);
				}
				.error-msg {
					color: var(--red);
					margin-left: 2px;
					position: relative;
					bottom: -8px;
					font-size: 90%;
				}
			}

			input {
				background-color: var(--nav-bg);
				margin-top: 10px;
				padding: 15px 20px;
				border: none;
				border-radius: 6px;
				width: 100%;
				outline: none;
			}
		}

		.email-div {
			margin-top: 20px;
			display: flex;
			justify-content: space-between;
			position: relative;
			.input {
				width: calc(100% - 80px);
			}
			.submit {
				height: 100%;
				width: 60px;
				position: relative;
				bottom: -22px;
				button {
					box-shadow: var(--card-shadow);
					border-radius: 50%;
					width: 60px;
					height: 60px;
					background-color: var(--blue);
					width: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					svg {
						stroke: var(--bg);
						stroke-width: 3px;
					}
				}
			}
		}
	}
}

.calc-container {
	display: flex;
	.form-container {
		width: 60%;
	}
	.result-container {
		width: 40%;
	}
}

.results-container {
	.result-head {
		padding: 0 0 4px 10px;
		margin: 0;
		font-weight: 600;
		color: var(--clr-muted);
		svg {
			position: relative;
			top: 1.5px;
			margin: 0 8px 0 0;
			stroke: var(--clr-muted-max);
		}
	}
	.row1 {
		display: flex;
		.item {
			padding: 0 10px 10px 10px;
			width: 50%;
		}
	}
	.row2 {
		.item {
			padding: 10px;
			width: 100%;
		}
	}
}

.card {
	background-color: var(--nav-bg);
	box-shadow: var(--card-shadow);
	border: solid 1px var(--nav-border) !important;
	border-radius: 10px;

	hr {
		border-color: var(--card-hr) !important;
	}
	.card-body {
		padding: 10px 15px;

		.sub-head {
			color: var(--clr-muted);
			font-weight: 600;
		}
		.main-head {
			font-weight: 800;
			color: var(--clr-muted);
		}

		.sub-head,
		.main-head {
			position: relative;
			top: 5px;
		}
	}
}

.hero-section {
	margin: 50px 0 30px 0;
	.heading {
		width: 70%;
		h1 {
			font-weight: 400;
			font-size: 75px;
			color: var(--clr-muted);
		}
	}
	.svg-div {
		margin-top: 10px;
		width: 30%;
		height: 100%;
		.svg-container {
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
		}
	}
}

// small devices
@media only screen and (max-width: 775px) {
	.phone-hide {
		display: none;
	}

	nav {
		bottom: 0px;
		left: 0px;
		.container {
			padding: 0 !important;
		}
	}

	main {
		padding-bottom: 56px;
	}

	.calc-container {
		display: flex;
		flex-direction: column;
		.form-container {
			width: 100%;
		}
		.result-container {
			width: 100%;
		}
	}

	.hero-section {
		.heading {
			width: 60%;
			h1 {
				font-size: 30px;
			}
		}
		.svg-div {
			margin-top: 15px;
			width: 38%;
		}
	}
}

// even smaller divices
@media only screen and (max-width: 360px) {
	.phone-small-hide {
		display: none !important;
	}

	.hero-section {
		.heading {
			width: 60%;
			h1 {
				font-size: 25px;
			}
		}
		.svg-div {
			margin-top: 15px;
			width: 35%;
		}
	}
}

// only desktop
@media only screen and (min-width: 775px) {
	.phone-view {
		display: none !important;
	}

	nav {
		top: 0px;
		left: 0px;
	}

	main {
		padding-top: 56px;
	}

	.roi-form {
		padding-right: 20px;
	}
}

// shimmer loding
.shimmer-loading {
	animation: shimmer 2s infinite linear;
	background: linear-gradient(
		to right,
		var(--nav-bg) 4%,
		var(--shimmer-loader) 25%,
		var(--nav-bg) 36%
	);
	background-size: 1000px 100%;
	border-radius: 5px;
}

@keyframes shimmer {
	0% {
		background-position: -1000px 0;
	}
	100% {
		background-position: 1000px 0;
	}
}
